import Std.Base
import Std.Foreign
import Std.Foreign.C.Value

import MongoDB.Utils
import MongoDB.Collection

# Pointer None -> Database
def databaseFromPointer ptr:
    mongoc_database_destroy = mongoc "mongoc_database_destroy"
    case ptr.isNull of 
        True: throw "missing database"
        False: 
            Database (managedPtr mongoc_database_destroy ptr)

class Database:
    ptr :: ManagedPointer None
    def name:
        nameCStr = mongoc "mongoc_database_get_name" . call (Pointer CChar) [self.ptr.toCArg]
        readTextUnownedFromCStr nameCStr.ptr
    def collectionNames:
        bson_strfreev = bsonc "bson_strfreev"
        mongoh_get_collection_names = mongoh "mongoh_get_collection_names"
        result = mongoh_get_collection_names.call (Pointer (Pointer CChar)) [self.ptr.toCArg]
        case result.isNull of 
            True: 
                reportError
            False: 
                nta = NullTerminatedArrayVal result
                listOfNames = nta.toList.each (ptr: (CString.fromRetType ptr.ptr).toText)
                bson_strfreev.call None [result.toCArg]
                listOfNames