
import Std.Base
import Std.Foreign
import Std.Foreign.C.Value

import MongoDB.Collection
import MongoDB.Database
import MongoDB.Client
import MongoDB.MongoDB


def main:
    print "Main start"
    MongoDB.init
    client = MongoDB.newClient "mongodb://192.168.11.20:27017"
    collection = client.collection "lunaDB" "lunaCollection"
    result = collection.insertOne (JSON.parse '{"hello": "world"}')
    print ("Insert one result: " + result.toText)
    result = collection.findOne('{}')
    print ("Find one result: " + result.toText)
    result = collection.deleteMany (JSON.parse '{"hello": "world"}')
    print ("Delete result: " + result.toText)
    result = collection.findAll('{}')
    print ("All documents: " + result.toText)
    result = collection.count('{}')
    print ("Total count: " + result.toText)

def main2:
    MongoDB.init
    client = MongoDB.newClient "mongodb://192.168.11.20:27017"
    client.setAppname "lunawrapper"

    db = client.database "lunaDB"
    print db.collectionNames

    pingCommandJSON = JSON.parse '{"ping": 1}'
    client.simpleCommand "admin" pingCommandJSON
    wrongCommandJSON = JSON.parse '{"pung": 1}'
    print (runError (client.simpleCommand "admin" wrongCommandJSON))
    collection = client.collection "lunaDB" "lunaCollection"
    collection.insertOne (JSON.parse '{"hello": "world"}')
    print ("Database name is " + db.name)
    print ("Collection name is " + collection.name)
    print (runError (collection.insertOne  (JSON.parse '{"hello": world}')))
    findQuery = JSON.parse '{"hello" : "s"}'

    updateResult = collection.updateOne findQuery ('{"$set": {"cos" : "nowego"}}')
    print ("Update result: " + updateResult.toText)

    result = collection.findOne('{}')

    print ("Searching for documents with query " + findQuery.toText + "...")
    documents = collection.findAll findQuery
    print ("Found " + documents.length.toText + " documents:")
    documents.each doc:
        print (" - " + doc.toText)
