
import Std.Base
import Std.Foreign
import Std.Foreign.C.Value

import MongoDB.Collection
import MongoDB.Database
import MongoDB.Client
import MongoDB.MongoDB


def main:
    print "Main start"
    MongoDB.init
    client = MongoDB.new_client "mongodb://192.168.11.20:27017"
    collection = client.get_collection "lunaDB" "lunaCollection"
    result = collection.insert_one (JSON.parse '{"hello": "world"}')
    print ("Insert one result: " + result.toText)
    result = collection.find_one('{}')
    print ("Find one result: " + result.toText)
    result = collection.delete_many (JSON.parse '{"hello": "world"}')
    print ("Delete result: " + result.toText)
    result = collection.find_all('{}')
    print ("All documents: " + result.toText)
    result = collection.count('{}')
    print ("Total count: " + result.toText)

def main2:
    MongoDB.init
    client = MongoDB.new_client "mongodb://192.168.11.20:27017"
    client.set_appname "lunawrapper"

    db = client.get_database "lunaDB"
    print db.get_collection_names

    pingCommandJSON = JSON.parse '{"ping": 1}'
    client.simple_command "admin" pingCommandJSON
    wrongCommandJSON = JSON.parse '{"pung": 1}'
    print (runError (client.simple_command "admin" wrongCommandJSON))
    collection = client.get_collection "lunaDB" "lunaCollection"
    collection.insert_one (JSON.parse '{"hello": "world"}')
    print ("Database name is " + db.get_name)
    print ("Collection name is " + collection.get_name)
    print (runError (collection.insertOne  (JSON.parse '{"hello": world}')))
    findQuery = JSON.parse '{"hello" : "s"}'

    updateResult = collection.update_one findQuery ('{"$set": {"cos" : "nowego"}}')
    print ("Update result: " + updateResult.toText)

    result = collection.find_one('{}')

    print ("Searching for documents with query " + findQuery.toText + "...")
    documents = collection.find_all findQuery
    print ("Found " + documents.length.toText + " documents:")
    documents.each doc:
        print (" - " + doc.toText)
